<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">Portfolio</div>
      <nav>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="container">
      <div class="hero-content">
        <h1>Hello, I'm <span class="highlight">Your Name</span></h1>
        <h2>Web Developer</h2>
        <p>I create beautiful and functional websites with clean code.</p>
        <div class="cta-buttons">
          <a href="#projects" class="btn primary-btn">View My Work</a>
          <a href="#contact" class="btn secondary-btn">Contact Me</a>
        </div>
      </div>
      <div class="hero-image">
        <div class="profile-img-placeholder"></div>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container">
      <h2 class="section-title">About Me</h2>
      <div class="about-content">
        <div class="about-text">
          <p>Hello! I'm a passionate web developer with a strong foundation in HTML, CSS, and JavaScript. I enjoy creating responsive, user-friendly websites that provide great user experiences.</p>
          <p>With attention to detail and a commitment to clean, efficient code, I strive to build digital solutions that not only look great but also perform exceptionally well.</p>
          <div class="personal-info">
            <div class="info-item">
              <span class="info-title">Name:</span>
              <span class="info-value">Your Name</span>
            </div>
            <div class="info-item">
              <span class="info-title">Email:</span>
              <span class="info-value">your.email@example.com</span>
            </div>
            <div class="info-item">
              <span class="info-title">Location:</span>
              <span class="info-value">Your City, Country</span>
            </div>
            <div class="info-item">
              <span class="info-title">Availability:</span>
              <span class="info-value">Available for freelance</span>
            </div>
          </div>
          <a href="#" class="btn primary-btn">Download CV</a>
        </div>
        <div class="about-image">
          <div class="about-img-placeholder"></div>
        </div>
      </div>
    </div>
  </section>

  <section id="skills" class="skills">
    <div class="container">
      <h2 class="section-title">My Skills</h2>
      <div class="skills-container">
        <div class="skill-category">
          <h3>Frontend</h3>
          <div class="skill-items">
            <div class="skill-item">
              <div class="skill-name">HTML</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 95%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-name">CSS</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 90%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-name">JavaScript</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 85%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-name">Responsive Design</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 92%"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="skill-category">
          <h3>Tools & Others</h3>
          <div class="skill-items">
            <div class="skill-item">
              <div class="skill-name">Git</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 80%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-name">Figma</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 75%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-name">SEO</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 70%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-name">Performance Optimization</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 78%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="projects" class="projects">
    <div class="container">
      <h2 class="section-title">My Projects</h2>
      <div class="project-filters">
        <button class="filter-btn active" data-filter="all">All</button>
        <button class="filter-btn" data-filter="web">Web Design</button>
        <button class="filter-btn" data-filter="app">App Development</button>
        <button class="filter-btn" data-filter="other">Other</button>
      </div>
      <div class="projects-grid">
        <div class="project-card" data-category="web">
          <div class="project-img">
            <div class="project-img-placeholder"></div>
          </div>
          <div class="project-info">
            <h3>Project One</h3>
            <p>A responsive website for a local business with modern design.</p>
            <div class="project-tags">
              <span>HTML</span>
              <span>CSS</span>
              <span>JavaScript</span>
            </div>
            <div class="project-links">
              <a href="#" class="btn small-btn">View Project</a>
              <a href="#" class="btn small-btn secondary-btn">Source Code</a>
            </div>
          </div>
        </div>
        <div class="project-card" data-category="app">
          <div class="project-img">
            <div class="project-img-placeholder"></div>
          </div>
          <div class="project-info">
            <h3>Project Two</h3>
            <p>A web application with interactive features and clean UI.</p>
            <div class="project-tags">
              <span>HTML</span>
              <span>CSS</span>
              <span>JavaScript</span>
            </div>
            <div class="project-links">
              <a href="#" class="btn small-btn">View Project</a>
              <a href="#" class="btn small-btn secondary-btn">Source Code</a>
            </div>
          </div>
        </div>
        <div class="project-card" data-category="web">
          <div class="project-img">
            <div class="project-img-placeholder"></div>
          </div>
          <div class="project-info">
            <h3>Project Three</h3>
            <p>An e-commerce website with product filtering and cart functionality.</p>
            <div class="project-tags">
              <span>HTML</span>
              <span>CSS</span>
              <span>JavaScript</span>
            </div>
            <div class="project-links">
              <a href="#" class="btn small-btn">View Project</a>
              <a href="#" class="btn small-btn secondary-btn">Source Code</a>
            </div>
          </div>
        </div>
        <div class="project-card" data-category="other">
          <div class="project-img">
            <div class="project-img-placeholder"></div>
          </div>
          <div class="project-info">
            <h3>Project Four</h3>
            <p>A landing page with animations and interactive elements.</p>
            <div class="project-tags">
              <span>HTML</span>
              <span>CSS</span>
              <span>JavaScript</span>
            </div>
            <div class="project-links">
              <a href="#" class="btn small-btn">View Project</a>
              <a href="#" class="btn small-btn secondary-btn">Source Code</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2 class="section-title">Contact Me</h2>
      <div class="contact-content">
        <div class="contact-info">
          <div class="contact-item">
            <div class="contact-icon">📧</div>
            <div class="contact-details">
              <h3>Email</h3>
              <p>your.email@example.com</p>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">📱</div>
            <div class="contact-details">
              <h3>Phone</h3>
              <p>+1 234 567 890</p>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">📍</div>
            <div class="contact-details">
              <h3>Location</h3>
              <p>Your City, Country</p>
            </div>
          </div>
          <div class="social-links">
            <a href="#" class="social-link">LinkedIn</a>
            <a href="#" class="social-link">GitHub</a>
            <a href="#" class="social-link">Twitter</a>
          </div>
        </div>
        <div class="contact-form">
          <form id="contactForm">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" required>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn primary-btn">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Your Name. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
