/* Base Styles */
:root {
  --primary-color: #4a6cf7;
  --primary-dark: #3a56d4;
  --secondary-color: #6c757d;
  --dark-color: #1e293b;
  --light-color: #f8f9fa;
  --text-color: #333;
  --text-light: #6c757d;
  --border-color: #e9ecef;
  --transition: all 0.3s ease;
  --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #fff;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 80px 0;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 50px;
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--primary-color);
  border-radius: 2px;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  text-align: center;
}

.primary-btn {
  background-color: var(--primary-color);
  color: white;
}

.primary-btn:hover {
  background-color: var(--primary-dark);
  color: white;
}

.secondary-btn {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.small-btn {
  padding: 8px 16px;
  font-size: 0.9rem;
}

.highlight {
  color: var(--primary-color);
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: var(--shadow);
  z-index: 1000;
  padding: 15px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
}

nav {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
}

.nav-links li {
  margin-left: 30px;
}

.nav-links a {
  color: var(--text-color);
  font-weight: 500;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: var(--text-color);
  margin: 3px 0;
  transition: var(--transition);
}

/* Hero Section */
.hero {
  padding-top: 150px;
  padding-bottom: 80px;
  background-color: #f9fafb;
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-content {
  flex: 1;
  padding-right: 40px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  line-height: 1.2;
}

.hero-content h2 {
  font-size: 1.8rem;
  color: var(--text-light);
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: var(--text-light);
}

.cta-buttons {
  display: flex;
  gap: 15px;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.profile-img-placeholder {
  width: 350px;
  height: 350px;
  background-color: #e9ecef;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.profile-img-placeholder::after {
  content: "Your Photo";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #adb5bd;
  font-size: 1.2rem;
}

/* About Section */
.about-content {
  display: flex;
  align-items: center;
  gap: 50px;
}

.about-text {
  flex: 1;
}

.about-text p {
  margin-bottom: 20px;
  color: var(--text-light);
}

.personal-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 30px 0;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-title {
  font-weight: 600;
  color: var(--text-color);
}

.info-value {
  color: var(--text-light);
}

.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.about-img-placeholder {
  width: 400px;
  height: 500px;
  background-color: #e9ecef;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.about-img-placeholder::after {
  content: "About Image";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #adb5bd;
  font-size: 1.2rem;
}

/* Skills Section */
.skills {
  background-color: #f9fafb;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.skill-category h3 {
  margin-bottom: 25px;
  font-size: 1.5rem;
  color: var(--dark-color);
}

.skill-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.skill-name {
  font-weight: 500;
}

.skill-bar {
  height: 10px;
  background-color: #e9ecef;
  border-radius: 5px;
  overflow: hidden;
}

.skill-level {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 5px;
}

/* Projects Section */
.project-filters {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 40px;
}

.filter-btn {
  padding: 8px 20px;
  background-color: transparent;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
}

.filter-btn.active,
.filter-btn:hover {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.project-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  background-color: white;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.project-img {
  height: 200px;
  overflow: hidden;
}

.project-img-placeholder {
  width: 100%;
  height: 100%;
  background-color: #e9ecef;
  position: relative;
}

.project-img-placeholder::after {
  content: "Project Image";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #adb5bd;
  font-size: 1.2rem;
}

.project-info {
  padding: 20px;
}

.project-info h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.project-info p {
  color: var(--text-light);
  margin-bottom: 15px;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.project-tags span {
  padding: 4px 10px;
  background-color: #f1f5f9;
  border-radius: 20px;
  font-size: 0.8rem;
  color: var(--text-light);
}

.project-links {
  display: flex;
  gap: 10px;
}

/* Contact Section */
.contact {
  background-color: #f9fafb;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact-icon {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.contact-details h3 {
  margin-bottom: 5px;
  font-size: 1.2rem;
}

.contact-details p {
  color: var(--text-light);
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-link {
  padding: 8px 15px;
  background-color: white;
  border-radius: 5px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.social-link:hover {
  background-color: var(--primary-color);
  color: white;
}

.contact-form {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-family: inherit;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Footer */
footer {
  background-color: var(--dark-color);
  color: white;
  padding: 30px 0;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 992px) {
  .hero .container {
    flex-direction: column;
    text-align: center;
  }

  .hero-content {
    padding-right: 0;
    margin-bottom: 50px;
  }

  .cta-buttons {
    justify-content: center;
  }

  .about-content {
    flex-direction: column-reverse;
    text-align: center;
  }

  .personal-info {
    grid-template-columns: 1fr;
  }

  .skills-container {
    grid-template-columns: 1fr;
  }

  .contact-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: white;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 15px 0;
  }

  .hamburger {
    display: flex;
  }

  .section-title {
    font-size: 2rem;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .project-filters {
    flex-wrap: wrap;
  }
}

@media (max-width: 576px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content h2 {
    font-size: 1.5rem;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .profile-img-placeholder {
    width: 250px;
    height: 250px;
  }

  .about-img-placeholder {
    width: 100%;
    height: 350px;
  }

  .section-title {
    font-size: 1.8rem;
  }
}
